<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
            text-align: center;
            background-color: lightslategrey;
            font: 1.2em Arial;
            color: aliceblue;
        }

        button {
            height: 60px;
            width: 150px;
            font-size: 1.1em;
            border-radius: 10px;
            border: none;
            background-color: darkslategray;
            box-shadow: 3px 2px 3px black;
            margin-bottom: 50px;
        }

        button:hover {
            color: white;
            transition-duration: .3s;
        }
    </style>
</head>
<body>
    <h1>Olá, é um prazer ter você aqui!</h1>
    <button>Resgistrar-se.</button>
    <p>aperte o botão acima por favor</p>
    <script src="codigo.js"></script>
</body>
</html>