<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro script em JS</title>
    <style>
        body {
            background-color: lightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body > h1 {
            text-align: center;
            border-bottom: 2px solid black;
            width: 300px;
            margin: auto;
        }

        body > p {
            text-align: justify;
            font-size: 1.1em;
            text-indent: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
        var n1 = Number(window.prompt('Digite um número: '));
        var n2 = Number(window.prompt('Digite outro número: '));
        var soma = (n1 + n2);
        var result = window.alert(`A soma entre ${n1} e ${n2} é ${soma}`);
    </script>
</body>
</html>