<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Troco</title>
    <style>
        body {
            background-color: lightcoral;
            text-align: center;
            font: 1.1em system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            background-color: lightblue;
            padding: 30px;
            font:1.1em system-ui;
        }

        button:hover {
            background-color: rgb(173, 188, 230);
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <h1>Calculando o Troco</h1>
    <button onclick="clicou()">Comprar produto</button>
    <script>
        function clicou() {
            let produto = window.prompt('Que produto você está comprando?')

            let valor = Number(window.prompt(`Quanto custa o ${produto} que você está comprando?`))

            let pagamento = Number(window.prompt(`Qual foi o valor que você deu para pagar o ${produto}?`))

            let troco = pagamento - valor
            
            window.alert(`Você comprou ${produto} que custou R$${(valor.toFixed(2).replace('.', ','))}. Deu R$${pagamento.toFixed(2).replace('.', ',')} em dinheiro e vai receber R$${troco.toFixed(2).replace('.', ',')} de troco. Volte sempre!`)
        }
    </script>
</body>
</html>